sonar.projectKey=juantoca_overengineered-snakes
sonar.organization=juantoca

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version = 3.10
sonar.sources = overengineered_snakes/
sonar.exclusions = overengineered_snakes/**/test*
